{
  "Name": "NightOwl",
  "Authour": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": 0,
    "MinorVersion": 0,
    "PatchVersion": 1,
    "Build": ""
  },
  "Description": "Stay out till 6 AM.",
  "UniqueID": "4108e859-333c-4fec-a1a7-d2e18c1019fe",
  "PerSaveConfigs": false,
  "EntryDll": "Stardew_NightOwl.dll"
}