{
  "Name": "Simple Sound Manager",
  "Author": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.15",
  "Description": "A simple framework to play sounds from wave banks.",
  "UniqueID": "Omegasis.SimpleSoundManager",
  "EntryDll": "SimpleSoundManager.dll",
  "UpdateKeys": [ "Nexus:1410" ]
}
