{
  "Name": "Fall 28 Snow Day",
  "Author": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 4,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.15",
  "Description": "Makes it snow on Fall 28, which makes a good explanation for all the snow on the next day.",
  "UniqueID": "Omegasis.Fall28SnowDay",
  "EntryDll": "Fall28SnowDay.dll",
  "UpdateKeys": [ "Nexus:486" ]
}
