{
  "Name": "Save Anywhere",
  "Author": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": "1",
    "MinorVersion": "1",
    "PatchVersion": "1",
    "Build": ""
  },
  "Description": "Allows the farmer to save almost anywhere. SMAPI 1.12. Updated 5/14/17",
  "UniqueID": "Save_Anywhere_V2",
  "EntryDll": "SaveAnywhere.dll"
}