{
  "Name": "Save Anywhere",
  "Author": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 5,
    "PatchVersion": 0,
    "Build": null
  },
  "MinimumApiVersion": "1.15",
  "Description": "Lets you save almost anywhere.",
  "UniqueID": "Omegasis.SaveAnywhere",
  "EntryDll": "SaveAnywhere.dll"
}
