{
  "Name": "Museum Rearranger",
  "Author": "Alpha_Omegasis",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 2,
    "PatchVersion": 2,
    "Build": null
  },
  "Description": "Lets you rearrange the museum without needing to donate something.",
  "UniqueID": "Omegasis.MuseumRearranger",
  "EntryDll": "MuseumRearranger.dll"
}
